.plans,
.subscription,
.arrow-and-text {
  width: 100%;
}

.plans {
  height: 115vh;
}

.plans > h1 {
  color: #1e2022;
  font-weight: bold;
  font-size: 40px;
}

.plans > h1,
.plans > p {
  text-align: center;
}

.plans > p {
  margin-top: 10px;
}

.plans > p,
.subscription > p {
  color: #677788;
}

.arrow-and-text {
  display: flex;
}

.arrow-svg {
  position: relative;
}

.arrow-and-text {
  margin: 30px 0px 0px 706px;
}

.arrow-and-text > p {
  background-color: #b9ca49;
  border-radius: 14px;
  padding: 5px 7px 5px 7px;
  width: 9.5%;
  font-size: 13px;
  text-align: center;
  position: absolute;
  margin: 8px 0px 0px 23px;
  color: #fff;
}

.subscription {
  display: flex;
  align-items: center;
  margin: 11px 0px 0px 572px;
}

.subscription > p {
  font-size: 14px;
  color: #677788;
}

.toggle-icon {
  font-size: 40px;
  color: #b9ca49;
  margin: 0px 10px 0px 10px;
}

@media only screen and (max-width: 375px) {
  .plans > h1 {
    font-size: 27px;
    text-align: center;
  }

  .plans > h1,
  .plans > p {
    width: 100%;
  }

  .plans > p {
    margin-top: 20px;
  }

  .arrow-and-text {
    margin: 50px 0px 0px 200px;
    width: 100%;
  }

  .arrow-and-text > p {
    margin: 10px 0px 0px 28px;
    width: 27%;
    height: 20px;
    padding: 0px 0px 0px 0px;
    align-items: center;
  }

  .subscription {
    margin: 5px 0px 0px 90px;
    width: 100%;
  }
}
